<!DOCTYPE html>
<html>
<body>

<div>
	<img src="nimbeo_logo.png" alt="Nimbeo Logo">
</div>
<div>
	<audio controls>
	  <source src="Mokhov_15847128.mp3" type="audio/mpeg">
	  Your browser does not support this audio format.
	</audio>
</div>

</body>
</html>